#input 8 numbers and display all unique numbers
s=set() #empty set formation
n1=int(input("enter a number"))
n2=int(input("enter a number"))
n3=int(input("enter a number"))
n4=int(input("enter a number"))
n5=int(input("enter a number"))
n6=int(input("enter a number"))
n7=int(input("enter a number"))
n8=int(input("enter a number"))
s.add(n1)
s.add(n2)
s.add(n3)
s.add(n4)
s.add(n5)
s.add(n6)
s.add(n7)
s.add(n8)
print(s)
